[tox]
envlist = python3.6,python3.7,python3.8,python3.9,python3.10,python3.11
isolated_build = True

[testenv]
deps =
    -rrequirements.txt
    pytest >= 7.1.0
    coverage >= 6.3.2
commands =
    coverage run -m pytest
    coverage xml